# corfoarte

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corfoarte/victorcastro/corpoarte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corfoarte/victorcastro/corpoarte/: HomeActivity.java  InscripcionesActivity.java  LoginActivity.java  NoticiasActivity.java  NoticiasFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/corfoarte/victorcastro/corpoarte/Grupos/: DataIterator.java  GruposActivity.java  ListarGruposActivity.java  RegistrarGrupoActivity.java
app/src/main/java/com/corfoarte/victorcastro/corpoarte/io/: ApiAdapter.java  ServiceApi.java
app/src/main/java/com/corfoarte/victorcastro/corpoarte/io/CrearGrupos/: Bagpipe.java  CustomOnItemSelectedListener.java  Grupos.java
app/src/main/java/com/corfoarte/victorcastro/corpoarte/io/Response/: Attributes.java  Data.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_group_bagpipes.xml  activity_groupsbagpipes.xml  activity_home.xml  activity_inscripciones.xml  activity_listar_grupos.xml  activity_login.xml  activity_noticias.xml  activity_register.xml  activity_registrar_grupo.xml  activity_splash_screen.xml  app_bar_grupo.xml  content_group_bagpipes.xml  content_grupo.xml  fragment_noticia.xml  fragment_noticias.xml  nav_header_grupo.xml
app/src/main/res/menu/: activity_groupsbagpipes.xml  menu_noticias.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/corfoarte/victorcastro/corpoarte/: ExampleUnitTest.java
